﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AlphaSoft
{
    class imgConst
    {
        public byte[] blankImage = new byte[] {
        0x42, 0x4D, 0xC6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x76,
        0x0, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0, 0xB, 0x0, 0x0, 0x0, 0xA,
        0x0, 0x0, 0x0, 0x1, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50,
        0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10,
        0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
        0x0, 0x80, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x80, 0x80, 0x0,
        0x80, 0x0, 0x0, 0x0, 0x80, 0x0, 0x80, 0x0, 0x80, 0x80, 0x0,
        0x0, 0xC0, 0xC0, 0xC0, 0x0, 0x80, 0x80, 0x80, 0x0, 0x0, 0x0,
        0xFF, 0x0, 0x0, 0xFF, 0x0, 0x0, 0x0, 0xFF, 0xFF, 0x0, 0xFF,
        0x0, 0x0, 0x0, 0xFF, 0x0, 0xFF, 0x0, 0xFF, 0xFF, 0x0, 0x0,
        0xFF, 0xFF, 0xFF, 0x0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
        0x0, 0x0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0, 0x0,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0, 0x0, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xF0, 0x0, 0x0, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xF0, 0x0, 0x0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
        0x0, 0x0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0, 0x0,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0, 0x0, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xF0, 0x0, 0x0, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xF0, 0x0, 0x0};

        public byte[]  leaderImg = new byte[] {
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
          0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 
          0x00, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 
          0x00, 0x00, 0xf0, 0x01, 0xe0, 0x00, 0x00, 
          0x00, 0x03, 0x80, 0x00, 0x38, 0x00, 0x00, 
          0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 
          0x00, 0x1c, 0x00, 0x00, 0x07, 0x00, 0x00, 
          0x00, 0x30, 0x00, 0x00, 0x01, 0x80, 0x00, 
          0x00, 0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 
          0x00, 0xc0, 0x00, 0x00, 0x00, 0x60, 0x00, 
          0x01, 0x80, 0x00, 0x00, 0x00, 0x30, 0x00, 
          0x01, 0x80, 0x00, 0x00, 0x00, 0x30, 0x00, 
          0x03, 0x00, 0x00, 0x40, 0x00, 0x18, 0x00, 
          0x02, 0x00, 0x00, 0xe0, 0x00, 0x08, 0x00, 
          0x06, 0x00, 0x01, 0xf0, 0x00, 0x0c, 0x00, 
          0x04, 0x00, 0x00, 0xe0, 0x00, 0x04, 0x00, 
          0x0c, 0x00, 0x00, 0xe0, 0x00, 0x06, 0x00, 
          0x0c, 0x00, 0x00, 0xe0, 0x00, 0x06, 0x00, 
          0x08, 0x07, 0x00, 0xe0, 0x1c, 0x02, 0x00, 
          0x08, 0x0f, 0x81, 0xf0, 0x3e, 0x02, 0x00, 
          0x18, 0x0f, 0x01, 0xf0, 0x1e, 0x03, 0x00, 
          0x18, 0x07, 0x83, 0xf8, 0x1c, 0x03, 0x00, 
          0x18, 0x01, 0xc3, 0xf8, 0x70, 0x03, 0x00, 
          0x18, 0x01, 0xf3, 0xf8, 0xf0, 0x03, 0x00, 
          0x18, 0x01, 0xff, 0xff, 0xf0, 0x03, 0x00, 
          0x18, 0x01, 0xff, 0xff, 0xf0, 0x03, 0x00, 
          0x18, 0x00, 0xff, 0xff, 0xe0, 0x03, 0x00, 
          0x08, 0x00, 0xff, 0xff, 0xe0, 0x02, 0x00, 
          0x08, 0x00, 0xff, 0xff, 0xe0, 0x02, 0x00, 
          0x0c, 0x00, 0xff, 0xff, 0xe0, 0x06, 0x00, 
          0x0c, 0x00, 0xff, 0xff, 0xe0, 0x06, 0x00, 
          0x04, 0x00, 0xff, 0xff, 0xe0, 0x04, 0x00, 
          0x06, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 
          0x02, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
          0x03, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
          0x01, 0x80, 0x00, 0x00, 0x00, 0x30, 0x00, 
          0x01, 0x80, 0x00, 0x00, 0x00, 0x30, 0x00, 
          0x00, 0xc0, 0x00, 0x00, 0x00, 0x60, 0x00, 
          0x00, 0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 
          0x00, 0x30, 0x00, 0x00, 0x01, 0x80, 0x00, 
          0x00, 0x1c, 0x00, 0x00, 0x07, 0x00, 0x00, 
          0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 
          0x00, 0x03, 0x80, 0x00, 0x38, 0x00, 0x00, 
          0x00, 0x00, 0xf0, 0x01, 0xe0, 0x00, 0x00, 
          0x00, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 
          0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        };
    }
}
