TRUNCATE TABLE data_flow_control;
TRUNCATE TABLE data_jobs_detail;
TRUNCATE TABLE data_jobs_detail_notes;
TRUNCATE TABLE data_jobs_header;
TRUNCATE TABLE master_task;

INSERT INTO `master_task` VALUES (1,'PROSES PEMESANAN DAN INPUT DATA KONSUMEN',0,5,2,'Y',1,'2022-05-28 11:54:46',0,NULL),(2,'PROSES PPJB',1,7,2,'Y',1,'2022-05-28 12:01:58',0,NULL),(3,'PROSES PEMBAYARAN - PROSES BANK',2,90,2,'Y',1,'2022-05-28 12:02:29',0,NULL),(4,'PROSES AJB',3,0,2,'Y',1,'2022-05-28 12:03:14',1,'2022-05-28 12:06:26'),(5,'REALISASI AKAD',3,0,2,'Y',1,'2022-05-28 12:07:11',0,NULL);
