TRUNCATE TABLE data_flow_control;
TRUNCATE TABLE data_jobs_detail;
TRUNCATE TABLE data_jobs_detail_notes;
TRUNCATE TABLE data_jobs_header;
TRUNCATE TABLE master_blok;
TRUNCATE TABLE master_customer;
TRUNCATE TABLE master_department;
TRUNCATE TABLE master_group;
TRUNCATE TABLE master_kavling;
TRUNCATE TABLE master_kompleks;
TRUNCATE TABLE master_module;
TRUNCATE TABLE master_module_access;
TRUNCATE TABLE master_sales;
TRUNCATE TABLE master_task;
TRUNCATE TABLE sys_config;
TRUNCATE TABLE user_department;
TRUNCATE TABLE user_group;
TRUNCATE TABLE user_login_data;
TRUNCATE TABLE user_token;
